<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification Manager</title>

    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
      }
      .notification-manager {
        background-color: darkslategray;
        padding: 30px;
        border-radius: 20px;
      }
      .input-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(39, 172, 255, 0.145);
        box-shadow: 10px 10px 10px inset rgba(57, 64, 87, 0.092);
        padding: 30px;
        border-radius: 10px;
      }
      .sendInput {
        padding: 10px;
        border-radius: 20px;
        border-color: rgb(197, 197, 197);
        width: 100%;
        margin: 10px 0px;
      }
      input:hover {
        border-color: chocolate;
        border-width: 3px;
        transition: 0.3s;
      }

      button {
        padding: 10px 30px;
        border-radius: 20px;
        margin-top: 20px;
        box-shadow: 2px 5px 8px rgba(33, 38, 53, 0.699);
      }
      button:hover {
        padding: 15px 40px;
        transition: 0.5s;
        color: white;
        background-color: chocolate;
        border-color: transparent;
      }
      .notifications-box {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: rgba(39, 172, 255, 0.145);
        box-shadow: 10px 10px 10px inset rgba(57, 64, 87, 0.092);
        padding: 30px;
        border-radius: 10px;
        margin-top: 20px;
      }
      label {
        display: flex;
        justify-content: flex-start;
        width: 80%;
        margin: 20px 0px;
      }
    </style>
  </head>
  <body>
    <div class="notification-manager">
      <h1>Notification Manager</h1>
      <div class="input-box">
        <h2>Send new notification</h2>
        <input
          type="text"
          placeholder="Title"
          class="sendInput"
          id="title-input"
          onchange=""
        />
        <input
          type="text"
          placeholder="Message"
          class="sendInput"
          id="msg-input"
        />
        <button id="send-btn">Send</button>
      </div>
      <div class="checkboxes">
        <label>
          <input type="checkbox" id="channel-email" value="email" />
          Email
        </label>
        <label>
          <input type="checkbox" id="channel-sms" value="sms" />
          SMS
        </label>
        <label>
          <input type="checkbox" id="channel-inapp" value="inapp" />
          In-App
        </label>
      </div>
      <div class="notifications-box">
        <h2 id="notes">Notifications:</h2>
      </div>
    </div>
    <script type="module" src="./src/example.ts"></script>
  </body>
</html>
